{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Server_Name;Initial Catalog=DotnetCleanArchitectureDb;User Id=sa;Password=1234567890;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET",
    "Issuer": "dotnet-clean-architecture-template",
    "Audience": "dotnet-clean-architecture-template-client",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
